# /frontend/.env
VITE_API_URL=http://localhost:5000/v1
REACT_APP_API_URL=http://localhost:5000/v1
#REACT_APP_API_URL=https://healthcareethiopia.com/api
VITE_APP_NAME="Heart Care Ethiopia"
#PRODUCTION
#REACT_APP_API_URL=/api