# /frontend/.env
#VITE_API_URL=http://localhost:5000/v1
VITE_API_URL=https://www.heartcareethiopia.com/api/v1
#REACT_APP_API_URL=https://heartcareethiopia.com/api
VITE_APP_NAME="Heart Care Ethiopia"
#PRODUCTION
#REACT_APP_API_URL=/api
#is it /api/v1 or /api only